jade/arquitectura.jade
extends plantilla/p1.jade
append config
	#ariba.page-header
	-titulo ="Arquitectura" 
block logo
	img(src="../img/tec.png")
block imagen
	img(src="img/arquitectura.jpg")
block main
	h1 Arquitectura de las aplicaciones Web
	p(style='text-align:right;') 
		a(href="#abajo") ir abajo

	p(style='text-align:justify;') Una aplicación Web  es  proporcionada  por  un  servidor  Web  y  utilizada  por  usuarios  que  se Conectan desde cualquier punto vía clientes Web (browsers o navegadores). La arquitectura de un Sitio Web tiene tres componentes principales:

	ul(style='text-align:justify;')
		li Un servidor Web
		li Una conexión de red
		li Uno o más clientes
	p(style='text-align:justify;') El servidor Web distribuye páginas de información formateada a los clientes que las solicitan. Los requerimientos son hechos a través de una conexión de red, y para ello se usa el protocolo HTTP. Una vez que se solicita esta petición mediante el protocolo HTTP y la recibe el servidor Web, éste localiza la página Web en su sistema de archivos y la envía de vuelta al navegador que la solicitó.
	p(style='text-align:justify;') Las aplicaciones Web están basadas en el modelo Cliente/Servidor que gestionan servidores web, y que utilizan como interfaz páginas web.
	p(style='text-align:justify;') Las páginas Web son el componente principal de una aplicación o sitio Web. Los browsers piden páginas  (almacenadas  o creadas  dinámicamente) con  información  a  los  servidores  Web.  En algunos  ambientes  de  desarrollo de  aplicaciones  Web, las  páginas  contienen  código  HTML  y scripts dinámicos, que son ejecutados por el servidor antes de entregar la página.
	p(style='text-align:justify;') Una vez que se entrega una página, la conexión entre el browser y el servidor Web se rompe, es decir que la lógica del negocio en el servidor solamente se activa por la ejecución de los scripts de las páginas solicitadas por el browser (en el servidor, no en el cliente). Cuando el browser ejecuta un script en el cliente, éste no tiene acceso directo a los recursos del servidor. Hay  otros  componentes  que no  son  scripts, como los  applets  (una aplicación  especial  que  se ejecuta  dentro de  un  navegador)  o los  componentes  ActiveX. Los  scripts  del  cliente  son  por lo general código JavaScript o VBSscript, mezclados con código HTML.
	p(style='text-align:justify;') La colección de páginas son en una buena parte dinámicas (ASP, PHP, etc.), y están agrupadas lógicamente para dar un servicio al usuario. El acceso a las páginas está agrupado también en el tiempo (sesión). Los componentes de una aplicación Web son:
	p(style='text-align:justify;') 1.  Lógica de negocio.
	ul
		li Parte más importante de la aplicación.
		li Define los procesos que involucran a la aplicación.
		li Conjunto de operaciones requeridas para proveer el servicio.
	p 2.Administración de los datos.
	ul
		li Manipulación de BD y archivos.
	p 3.Interfaz
	ul
		li Los usuarios acceden a través de navegadores, móviles, PDAs, etc.
		li Funcionalidad accesible a través del navegador.
		li Limitada y dirigida por la aplicación.
	p Las aplicaciones web se modelan mediante lo que se conoce como modelo de capas,  Una capa representa un elemento que procesa o trata información. Los tipos son:
	ul
		li Modelo  de  dos  capas: La  información  atraviesa  dos  capas  entre  la interfaz  y  la administración de los datos.
		li Modelo de n-capas: La información atraviesa varias capas, el más habitual es el modelo de tres capas.
	p
		#mdos.page-header
		b Modelo de dos Capas.
	p Gran parte de la aplicación corre en el lado del cliente (fat client).
	p Las capas son:
	ul
		li Cliente (fat client): La lógica de negocio está inmersa dentro de la aplicación que realiza el interfaz de usuario, en el lado del cliente.
		li Servidor: Administra los datos.
	p Las limitaciones de este modelo son.
	ul
		li Es difícilmente escalable
		li Número de conexiones reducida
		li Alta carga de la red.
		li La flexibilidad es restringida
		li La funcionalidad es limitada.
	p
		#m3.page-header
		strong Modelo de tres Capas.
	p(style='text-align:justify;') Esta diseñada para superar las limitaciones de las arquitecturas ajustadas al modelo de dos capas, introduce una capa intermedia (la capa de proceso) Entre  presentación y  los  datos, los  procesos  pueden  ser manejados  de forma separada a  la  interfaz de usuari o y a los datos, esta capa intermedia centraliza la lógica de negocio, haciendo la administración  más  sencil a, los  datos  se pueden integrar de  múltiples  fuentes, las  aplicaciones web actuales se ajustan a este modelo.
	p Las capas de este modelo son:
	p 1.  Capa de presentación (parte en el cliente y parte en el servidor)
	ul
		li Recoge la información del usuario y la envía al servidor (cliente)
		li Manda información a la capa de proceso para su procesado
		li Recibe los resultados de la capa de proceso
		li Generan la presentación
		li Visualizan la presentación al usuario (cliente)
	p 2.Capa de proceso (servidor web)
	ul
		li Recibe la entrada de datos de la capa de presentación
		li Interactúa con la capa de datos para realizar operaciones
		li Manda los resultados procesados a la capa de presentación
	p 3.Capa de datos (servidor de datos)
	ul
		li Almacena los datos
		li Recupera datos
		li Mantiene los datos
		li segura la integridad de los datos
	img(src="img/3cap.png")
	p(style='text-align:right;') 
		a(href="#ariba") ir arriba
	#abajo.page-header

arquitectura.html

<div class="page-header" id="ariba"></div><!DOCTYPE html>
<html>
  <head>
    <title>Arquitectura</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="#{descripcion}"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/ed-grid.min.css"/>
    <link rel="stylesheet" href="css/ed-grid.css"/>
    <link rel="stylesheet" href="css/ed-new-.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item s-10"><img src="../img/tec.png"/>
      </div>
      <nav>
        <div class="ed-item s-offset-10">
          <ul class="ed-menu l-horizontal s-offset-50 expand-submenu nav-bar">
            <li><a href="index.html">inicio</a></li>
            <li><a href="evolucion.html">evolucion
                <ul>
                  <li><a href="evolucion.html#web1">Web 1.0</a></li>
                  <li><a href="evolucion.html#web2">Web 2.0</a></li>
                  <li><a href="evolucion.html#web3">Web 3.0</a></li>
                  <li><a href="evolucion.html#web4">Web 4.0</a></li>
                </ul></a></li>
            <li><a href="arquitectura.html">arquitectura
                <ul>
                  <li><a href="arquitectura.html#mdos">Modelo de dos capas</a></li>
                  <li><a href="arquitectura.html#m3">Modelo de tres capas</a></li>
                </ul></a></li>
            <li><a href="tecnologias.html">tecnologias
                <ul>
                  <li><a href="tecnologias.html#fdw">Fases de desarrollo</a></li>
                  <li><a href="tecnologias.html#f">Fases (diseño y maquetacion)</a></li>
                </ul></a></li>
            <li><a href="planificacion.html">planificacion</a></li>
            <li><a href="blog.html">blog</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="ed-container" id="imagen">
      <div class="ed-item s">
        <div class="s-main-center"><img src="img/arquitectura.jpg"/>
        </div>
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item s-75 role main">
        <h1>Arquitectura de las aplicaciones Web</h1>
        <p style="text-align:right;"> <a href="#abajo">ir abajo</a></p>
        <p style="text-align:justify;">Una aplicación Web  es  proporcionada  por  un  servidor  Web  y  utilizada  por  usuarios  que  se Conectan desde cualquier punto vía clientes Web (browsers o navegadores). La arquitectura de un Sitio Web tiene tres componentes principales:</p>
        <ul style="text-align:justify;">
          <li>Un servidor Web</li>
          <li>Una conexión de red</li>
          <li>Uno o más clientes</li>
        </ul>
        <p style="text-align:justify;">El servidor Web distribuye páginas de información formateada a los clientes que las solicitan. Los requerimientos son hechos a través de una conexión de red, y para ello se usa el protocolo HTTP. Una vez que se solicita esta petición mediante el protocolo HTTP y la recibe el servidor Web, éste localiza la página Web en su sistema de archivos y la envía de vuelta al navegador que la solicitó.</p>
        <p style="text-align:justify;">Las aplicaciones Web están basadas en el modelo Cliente/Servidor que gestionan servidores web, y que utilizan como interfaz páginas web.</p>
        <p style="text-align:justify;">Las páginas Web son el componente principal de una aplicación o sitio Web. Los browsers piden páginas  (almacenadas  o creadas  dinámicamente) con  información  a  los  servidores  Web.  En algunos  ambientes  de  desarrollo de  aplicaciones  Web, las  páginas  contienen  código  HTML  y scripts dinámicos, que son ejecutados por el servidor antes de entregar la página.</p>
        <p style="text-align:justify;">Una vez que se entrega una página, la conexión entre el browser y el servidor Web se rompe, es decir que la lógica del negocio en el servidor solamente se activa por la ejecución de los scripts de las páginas solicitadas por el browser (en el servidor, no en el cliente). Cuando el browser ejecuta un script en el cliente, éste no tiene acceso directo a los recursos del servidor. Hay  otros  componentes  que no  son  scripts, como los  applets  (una aplicación  especial  que  se ejecuta  dentro de  un  navegador)  o los  componentes  ActiveX. Los  scripts  del  cliente  son  por lo general código JavaScript o VBSscript, mezclados con código HTML.</p>
        <p style="text-align:justify;">La colección de páginas son en una buena parte dinámicas (ASP, PHP, etc.), y están agrupadas lógicamente para dar un servicio al usuario. El acceso a las páginas está agrupado también en el tiempo (sesión). Los componentes de una aplicación Web son:</p>
        <p style="text-align:justify;">1.  Lógica de negocio.</p>
        <ul>
          <li>Parte más importante de la aplicación.</li>
          <li>Define los procesos que involucran a la aplicación.</li>
          <li>Conjunto de operaciones requeridas para proveer el servicio.</li>
        </ul>
        <p>2.Administración de los datos.</p>
        <ul>
          <li>Manipulación de BD y archivos.</li>
        </ul>
        <p>3.Interfaz</p>
        <ul>
          <li>Los usuarios acceden a través de navegadores, móviles, PDAs, etc.</li>
          <li>Funcionalidad accesible a través del navegador.</li>
          <li>Limitada y dirigida por la aplicación.</li>
        </ul>
        <p>Las aplicaciones web se modelan mediante lo que se conoce como modelo de capas,  Una capa representa un elemento que procesa o trata información. Los tipos son:</p>
        <ul>
          <li>Modelo  de  dos  capas: La  información  atraviesa  dos  capas  entre  la interfaz  y  la administración de los datos.</li>
          <li>Modelo de n-capas: La información atraviesa varias capas, el más habitual es el modelo de tres capas.</li>
        </ul>
        <p>
          <div class="page-header" id="mdos"></div><b>Modelo de dos Capas.</b>
        </p>
        <p>Gran parte de la aplicación corre en el lado del cliente (fat client).</p>
        <p>Las capas son:</p>
        <ul>
          <li>Cliente (fat client): La lógica de negocio está inmersa dentro de la aplicación que realiza el interfaz de usuario, en el lado del cliente.</li>
          <li>Servidor: Administra los datos.</li>
        </ul>
        <p>Las limitaciones de este modelo son.</p>
        <ul>
          <li>Es difícilmente escalable</li>
          <li>Número de conexiones reducida</li>
          <li>Alta carga de la red.</li>
          <li>La flexibilidad es restringida</li>
          <li>La funcionalidad es limitada.</li>
        </ul>
        <p>
          <div class="page-header" id="m3"></div><strong>Modelo de tres Capas.</strong>
        </p>
        <p style="text-align:justify;">Esta diseñada para superar las limitaciones de las arquitecturas ajustadas al modelo de dos capas, introduce una capa intermedia (la capa de proceso) Entre  presentación y  los  datos, los  procesos  pueden  ser manejados  de forma separada a  la  interfaz de usuari o y a los datos, esta capa intermedia centraliza la lógica de negocio, haciendo la administración  más  sencil a, los  datos  se pueden integrar de  múltiples  fuentes, las  aplicaciones web actuales se ajustan a este modelo.</p>
        <p>Las capas de este modelo son:</p>
        <p>1.  Capa de presentación (parte en el cliente y parte en el servidor)</p>
        <ul>
          <li>Recoge la información del usuario y la envía al servidor (cliente)</li>
          <li>Manda información a la capa de proceso para su procesado</li>
          <li>Recibe los resultados de la capa de proceso</li>
          <li>Generan la presentación</li>
          <li>Visualizan la presentación al usuario (cliente)</li>
        </ul>
        <p>2.Capa de proceso (servidor web)</p>
        <ul>
          <li>Recibe la entrada de datos de la capa de presentación</li>
          <li>Interactúa con la capa de datos para realizar operaciones</li>
          <li>Manda los resultados procesados a la capa de presentación</li>
        </ul>
        <p>3.Capa de datos (servidor de datos)</p>
        <ul>
          <li>Almacena los datos</li>
          <li>Recupera datos</li>
          <li>Mantiene los datos</li>
          <li>segura la integridad de los datos</li>
        </ul><img src="img/3cap.png"/>
        <p style="text-align:right;"> <a href="#ariba">ir arriba</a></p>
        <div class="page-header" id="abajo"></div>
      </main>
      <aside class="ed-item s-25 role complementary">
      </aside>
    </div>
    <footer class="ed-container">
      <div class="ed-item">
        <div class="s-main-center">
          <p>Practica de HTML5 y Jade</p>
        </div>
        <div class="s-main-center">
          <p>Periodo Enero - Agosto 2017</p>
        </div>
      </div>
    </footer>
  </body>
</html>
