blog.html
<!DOCTYPE html>
<html>
  <head>
    <title>Blog</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="#{descripcion}"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/ed-grid.min.css"/>
    <link rel="stylesheet" href="css/ed-grid.css"/>
    <link rel="stylesheet" href="css/ed-new-.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item s-10"><img src="../img/cubo.png"/>
      </div>
      <nav>
        <div class="ed-item s-offset-10">
          <ul class="ed-menu l-horizontal s-offset-50 expand-submenu nav-bar">
            <li><a href="index.html">inicio</a></li>
            <li><a href="evolucion.html">evolucion
                <ul>
                  <li><a href="evolucion.html#web1">Web 1.0</a></li>
                  <li><a href="evolucion.html#web2">Web 2.0</a></li>
                  <li><a href="evolucion.html#web3">Web 3.0</a></li>
                  <li><a href="evolucion.html#web4">Web 4.0</a></li>
                </ul></a></li>
            <li><a href="arquitectura.html">arquitectura
                <ul>
                  <li><a href="arquitectura.html#mdos">Modelo de dos capas</a></li>
                  <li><a href="arquitectura.html#m3">Modelo de tres capas</a></li>
                </ul></a></li>
            <li><a href="tecnologias.html">tecnologias
                <ul>
                  <li><a href="tecnologias.html#fdw">Fases de desarrollo</a></li>
                  <li><a href="tecnologias.html#f">Fases (diseño y maquetacion)</a></li>
                </ul></a></li>
            <li><a href="planificacion.html">planificacion</a></li>
            <li><a href="blog.html">blog</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="ed-container" id="imagen">
      <div class="ed-item s">
        <div class="s-main-center">
        </div>
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item s-75 role main">
        <nav class="color_1">
          <div class="ed-container">
            <div class="ed-item s-25"><img src="../img/foto.jpg" hspace="10" width="250" hight="170" border="1"/></div>
            <div class="ed-item s-75">
              <h3 style="text-align:justify;">Ing. Sistemas Computacionales</h3>
              <h1 class="font_0" style="line-height:0.9em;"><span style="line-height:0.9em;">FCO.<span class="color_23"> JAVIER</span> HDEZ.<span class="color_23"> DE</span> LA<span class="color_23"> CRUZ</span></span></h1>
            </div>
          </div>
        </nav>
        <nav class="color_2">
          <div class="ed-container">
            <div class="ed-item">
              <p style="text-align:justify;">Inicie mi formación académica universitaria en Instituto Tecnológico Superior de los Ríos en la carrera de Ing. En sistemas computacionales, en la cual curso el 8° semestre de esta. Durante este largo periodo he ido adquiriendo diversos conocimientos gracias a los profesores de esta institución. </p>
              <p style="text-align:justify;">Actualmente tengo 22 años de edad, originario de Tenosique de Pino Suarez Tab, México.</p>
              <p style="text-align:justify;">Soy amante de los videojuegos, así como de los ordenadores.</p>
            </div>
          </div>
        </nav>
      </main>
      <aside class="ed-item s-25 role complementary">
        <div class="ed-container color_3">
          <div class="ed-item">
            <h1 style="text-align:center;">Sigueme:</h1>
            <p align="center"><a href="https://www.facebook.com/FRANK031294"><img src="../img/face.png" width="50" hight="50"/></a><a href="https://www.instagram.com/javier.hernandez.2/"><img src="../img/insta.png" width="50" hight="50"/></a></p>
          </div>
        </div>
      </aside>
    </div>
    <footer class="ed-container">
      <div class="ed-item">
        <div class="s-main-center">
          <p>Practica de HTML5 y Jade</p>
        </div>
        <div class="s-main-center">
          <p>Periodo Enero - Agosto 2017</p>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/blog.jade
extends plantilla/p1.jade

append config
	-titulo ="Blog"
block logo
	img(src="../img/cubo.png")
block main
	
	nav.color_1
		.ed-container
			.ed-item.s-25
				img(src="../img/foto.jpg" align=left hspace=10 width=250 hight=170 border=1)
			.ed-item.s-75
				h3(style='text-align:justify;') Ing. Sistemas Computacionales
				h1.font_0(style='line-height:0.9em;')
					span(style='line-height:0.9em;')
						| FCO.
						span.color_23  JAVIER
						|  HDEZ.
						span.color_23  DE
						|  LA
						span.color_23  CRUZ
	nav.color_2
		.ed-container
			.ed-item
				p(style='text-align:justify;') Inicie mi formación académica universitaria en Instituto Tecnológico Superior de los Ríos en la carrera de Ing. En sistemas computacionales, en la cual curso el 8° semestre de esta. Durante este largo periodo he ido adquiriendo diversos conocimientos gracias a los profesores de esta institución. 
				p(style='text-align:justify;') Actualmente tengo 22 años de edad, originario de Tenosique de Pino Suarez Tab, México.
				p(style='text-align:justify;') Soy amante de los videojuegos, así como de los ordenadores.

block aside
	.ed-container.color_3
		.ed-item
			h1(style='text-align:center;') Sigueme:
			p(align="center")
				a(href="https://www.facebook.com/FRANK031294")
					img(src="../img/face.png" width=50 hight=50)
				a(href="https://www.instagram.com/javier.hernandez.2/")
					img(src="../img/insta.png" width=50 hight=50)
