jade/evolucion.jade
extends plantilla/p1.jade
append config
	-titulo ="Evolución"
	#arriba.page-header
block logo
	img(src="../img/tec.png")
block imagen
	img(src="img/web.jpg")
block main
	
	h1#evolucion.page-header Evolución de las Aplicaciones web
	p(style='text-align:right;') 
		a(href="#abajo") ir abajo
	p(style='text-align:justify;') La programación web es un término adecuado para describir el proceso general que engloba el diseño y la creación de un sitio web. Hace algunos años, los sitios web no eran mucho más que folletos digitales. Actualmente los sitios son más grandes y complejos. Con la introducción de comercio electrónico y las páginas dinámicas, los sitios ya han dejado atrás los folletos y han pasado a ser auténticas aplicaciones de software.
	#web1.page-header
	h4 La web 1.0
	
	p(style='text-align:justify;') La Web 1.0 (1991-2003) es la forma más básica que existe, con navegadores de sólo texto bastante rápidos ya que es de sólo lectura. El usuario no puede interactuar con el contenido de la página (nada de comentarios, respuestas, citas, etc), estando totalmente limitado a lo que el Webmaster sube a ésta. 
	p Algunos elementos de diseño típicos de un sitio Web 1.0 incluyen:
	ul(style='text-align:justify;') • Páginas estáticas en vez de dinámicas por el usuario que la visita2
		p •  El uso de framesets o Marcos.
		p •  Extensiones propias del HTML como "bilnk" y "marquee", etiquetas introducidas durante la guerra de navegadores web.
		p •  Libros de visitas online o guestbooks
		p •  botones GIF, casi siempre a una resolución típica de 88x31 pixels en tamaño promocionando navegadores web u otros productos.3
		p •  formularios HTML enviados vía email. Un usuario llenaba un formulario y después de hacer clic se enviaba a través de un cliente de correo electrónico, con el problema que en el código se podía observar los detalles del envío del correo electrónico.
		p •  No se podian adherir comentarios ni nada parecido
		p •  Todas sus páginas se creaban de forma fija y muy pocas veces se actualizaban.
		p •  No se trata de una nueva versión, sino de una nueva forma de ver las cosas.
	#web2.page-header
	h4 La web 2.0

	p(style='text-align:justify;') El término Web 2.0 comprende aquellos sitios web que facilitan el compartir información, la interoperabilidad, el diseño centrado en el usuario1 y lacolaboración en la World Wide Web. Un sitio Web 2.0 permite a los usuarios interactuar y colaborar entre sí como creadores de contenido generado por usuarios en una comunidad virtual, a diferencia de sitios web estáticos donde los usuarios se limitan a la observación pasiva de los contenidos que se han creado para ellos. Ejemplos de la Web 2.0 son las comunidades web, los servicios web, las aplicaciones Web, los servicios de red social, losservicios de alojamiento de videos, las wikis, blogs, mashups y folcsonomías.

	p Servicios asociados:
	ul(style='text-align:justify;')
		li Blogs: Un blog es un espacio web personal en el que su autor puede escribir cronológicamente artículos, noticias...(con imágenes y enlaces).
		p
		li Wikis: Una wiki es un espacio web corporativo, organizado mediante una estructura hipertextual de páginas donde varias personas elaboran contenidos de manera asíncrona. 
		p
		li Redes sociales: Sitios web donde cada usuario tiene una página donde publica contenidos y se comunica con otros usuarios. Ejemplos: Facebook, Twitter, Tuenti, Hi5, Myspace, etc. 
		p
		li Entornos para compartir recursos: Entornos que nos permiten almacenar recursos o contenidos en Internet, compartirlos y visualizarlos cuando nos convenga. Existen de diversos tipos, según el contenido que albergan o el uso que se les da:
		p
		ol
			li(style='text-align:justify;') Documentos: Google Drive y Office Web Apps (SkyDrive), en los cuales podemos subir nuestros documentos, compartirlos y modificarlos.<p>
			li(style='text-align:justify;') Videos: Youtube, Vimeo, Dailymotion, Dalealplay... Contienen miles de vídeos subidos y compartidos por los usuarios.<p>
			li(style='text-align:justify;') Fotos: Picassa, Flickr... Permiten disfrutar y compartir las fotos también tenemos la oportunidad de organizar las fotos con etiquetas, separándolas por grupos como si fueran álbumes, podemos seleccionar y guardar aparte las fotos que no queremos publicar.<p>
			li(style='text-align:justify;') Agregadores de noticias: Digg, Meneame... Noticias de cualquier medio son agregadas y votadas por los usuarios.<p>
			li Almacenamiento online: Dropbox, Google Drive, SkyDrive<p>
			li Presentaciones: Prezzi, Slideshare.<p>
			li Plataformas educativas<p>
			li Aulas virtuales (síncronas)<p>
			li Encuestas en línea<p>

	#web3.page-header
	h4 La web 3.0
	p(style='text-align:justify;') Web 3.0 es una expresión que se utiliza para describir la evolución del uso y la interacción de las personas en internet a través de diferentes formas entre los que se incluyen la transformación de la red en una base de datos, un movimiento social hacia crear contenidos accesibles por múltiples aplicaciones non-browser, el empuje de las tecnologías de inteligencia artificial, la web semántica, la Web Geoespacial o la Web 3D.

	p(style='text-align:justify;') Se basa en la idea de añadir metadatos semánticos y ontológicos a la World Wide Web. Esas informaciones adicionales —que describen el contenido, el significado y la relación de los datos— se deben proporcionar de manera formal, para que así sea posible evaluarlas automáticamente por máquinas de procesamiento. El objetivo es mejorar Internet ampliando la interoperabilidad entre los sistemas informáticos usando "agentes inteligentes". Agentes inteligentes son programas en las computadoras que buscan información sin operadores humanos. Con la web 3.0 se busca que los usuarios puedan conectarse desde cualquier lugar, cualquier dispositivo y a cualquier momento.

	p Entre sus innovaciones destacan:
	ul
		li Bases de datos
		li Inteligencia artificial
		li Web semántica y SOA
		li Evolución al 3D

	h4#web4.page-header La web 4.0
	p(style='text-align:justify;') las aplicaciones ya no estarán en nuestras PC’s, estarán en la internet y por ende en todos lados. Pasaremos de una red “tonta” a una red “inteligente” donde el objetivo primordial será el de unir las inteligencias donde tanto las personas como las cosas se comuniquen entre sí para generar la toma de decisiones. Para el 2020 o quizás antes se espera que haya “agentes” en la Web que conozcan, aprendan y razonen como lo hacemos las personas.
	p(style='text-align:justify;') La Web Ubicua es un concepto que está aún en desarrollo, pero me llama curiosamente la atención como se van complementando algunas tecnologías que nos permiten imaginar o soñar lo que podemos esperar en un futuro no muy lejano. Imagínese recibir información en su celular en la calle por la que camina y que su propio equipo le haga una reservación en el restaurant de la esquina con solo saber sus gustos.
	
	p(style='text-align:right;') 
		a(href="#arriba") ir arriba
	#abajo.page-header
block aside

evolucion.html

<div class="page-header" id="arriba"></div><!DOCTYPE html>
<html>
  <head>
    <title>Evolución</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="#{descripcion}"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/ed-grid.min.css"/>
    <link rel="stylesheet" href="css/ed-grid.css"/>
    <link rel="stylesheet" href="css/ed-new-.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item s-10"><img src="../img/tec.png"/>
      </div>
      <nav>
        <div class="ed-item s-offset-10">
          <ul class="ed-menu l-horizontal s-offset-50 expand-submenu nav-bar">
            <li><a href="index.html">inicio</a></li>
            <li><a href="evolucion.html">evolucion
                <ul>
                  <li><a href="evolucion.html#web1">Web 1.0</a></li>
                  <li><a href="evolucion.html#web2">Web 2.0</a></li>
                  <li><a href="evolucion.html#web3">Web 3.0</a></li>
                  <li><a href="evolucion.html#web4">Web 4.0</a></li>
                </ul></a></li>
            <li><a href="arquitectura.html">arquitectura
                <ul>
                  <li><a href="arquitectura.html#mdos">Modelo de dos capas</a></li>
                  <li><a href="arquitectura.html#m3">Modelo de tres capas</a></li>
                </ul></a></li>
            <li><a href="tecnologias.html">tecnologias
                <ul>
                  <li><a href="tecnologias.html#fdw">Fases de desarrollo</a></li>
                  <li><a href="tecnologias.html#f">Fases (diseño y maquetacion)</a></li>
                </ul></a></li>
            <li><a href="planificacion.html">planificacion</a></li>
            <li><a href="blog.html">blog</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="ed-container" id="imagen">
      <div class="ed-item s">
        <div class="s-main-center"><img src="img/web.jpg"/>
        </div>
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item s-75 role main">
        <h1 class="page-header" id="evolucion">Evolución de las Aplicaciones web</h1>
        <p style="text-align:right;"> <a href="#abajo">ir abajo</a></p>
        <p style="text-align:justify;">La programación web es un término adecuado para describir el proceso general que engloba el diseño y la creación de un sitio web. Hace algunos años, los sitios web no eran mucho más que folletos digitales. Actualmente los sitios son más grandes y complejos. Con la introducción de comercio electrónico y las páginas dinámicas, los sitios ya han dejado atrás los folletos y han pasado a ser auténticas aplicaciones de software.</p>
        <div class="page-header" id="web1"></div>
        <h4>La web 1.0</h4>
        <p style="text-align:justify;">La Web 1.0 (1991-2003) es la forma más básica que existe, con navegadores de sólo texto bastante rápidos ya que es de sólo lectura. El usuario no puede interactuar con el contenido de la página (nada de comentarios, respuestas, citas, etc), estando totalmente limitado a lo que el Webmaster sube a ésta. </p>
        <p>Algunos elementos de diseño típicos de un sitio Web 1.0 incluyen:</p>
        <ul style="text-align:justify;">• Páginas estáticas en vez de dinámicas por el usuario que la visita2
          <p>•  El uso de framesets o Marcos.</p>
          <p>•  Extensiones propias del HTML como "bilnk" y "marquee", etiquetas introducidas durante la guerra de navegadores web.</p>
          <p>•  Libros de visitas online o guestbooks</p>
          <p>•  botones GIF, casi siempre a una resolución típica de 88x31 pixels en tamaño promocionando navegadores web u otros productos.3</p>
          <p>•  formularios HTML enviados vía email. Un usuario llenaba un formulario y después de hacer clic se enviaba a través de un cliente de correo electrónico, con el problema que en el código se podía observar los detalles del envío del correo electrónico.</p>
          <p>•  No se podian adherir comentarios ni nada parecido</p>
          <p>•  Todas sus páginas se creaban de forma fija y muy pocas veces se actualizaban.</p>
          <p>•  No se trata de una nueva versión, sino de una nueva forma de ver las cosas.</p>
        </ul>
        <div class="page-header" id="web2"></div>
        <h4>La web 2.0</h4>
        <p style="text-align:justify;">El término Web 2.0 comprende aquellos sitios web que facilitan el compartir información, la interoperabilidad, el diseño centrado en el usuario1 y lacolaboración en la World Wide Web. Un sitio Web 2.0 permite a los usuarios interactuar y colaborar entre sí como creadores de contenido generado por usuarios en una comunidad virtual, a diferencia de sitios web estáticos donde los usuarios se limitan a la observación pasiva de los contenidos que se han creado para ellos. Ejemplos de la Web 2.0 son las comunidades web, los servicios web, las aplicaciones Web, los servicios de red social, losservicios de alojamiento de videos, las wikis, blogs, mashups y folcsonomías.</p>
        <p>Servicios asociados:</p>
        <ul style="text-align:justify;">
          <li>Blogs: Un blog es un espacio web personal en el que su autor puede escribir cronológicamente artículos, noticias...(con imágenes y enlaces).</li>
          <p></p>
          <li>Wikis: Una wiki es un espacio web corporativo, organizado mediante una estructura hipertextual de páginas donde varias personas elaboran contenidos de manera asíncrona. </li>
          <p></p>
          <li>Redes sociales: Sitios web donde cada usuario tiene una página donde publica contenidos y se comunica con otros usuarios. Ejemplos: Facebook, Twitter, Tuenti, Hi5, Myspace, etc. </li>
          <p></p>
          <li>Entornos para compartir recursos: Entornos que nos permiten almacenar recursos o contenidos en Internet, compartirlos y visualizarlos cuando nos convenga. Existen de diversos tipos, según el contenido que albergan o el uso que se les da:</li>
          <p></p>
          <ol>
            <li style="text-align:justify;">Documentos: Google Drive y Office Web Apps (SkyDrive), en los cuales podemos subir nuestros documentos, compartirlos y modificarlos.<p></li>
            <li style="text-align:justify;">Videos: Youtube, Vimeo, Dailymotion, Dalealplay... Contienen miles de vídeos subidos y compartidos por los usuarios.<p></li>
            <li style="text-align:justify;">Fotos: Picassa, Flickr... Permiten disfrutar y compartir las fotos también tenemos la oportunidad de organizar las fotos con etiquetas, separándolas por grupos como si fueran álbumes, podemos seleccionar y guardar aparte las fotos que no queremos publicar.<p></li>
            <li style="text-align:justify;">Agregadores de noticias: Digg, Meneame... Noticias de cualquier medio son agregadas y votadas por los usuarios.<p></li>
            <li>Almacenamiento online: Dropbox, Google Drive, SkyDrive<p></li>
            <li>Presentaciones: Prezzi, Slideshare.<p></li>
            <li>Plataformas educativas<p></li>
            <li>Aulas virtuales (síncronas)<p></li>
            <li>Encuestas en línea<p></li>
          </ol>
        </ul>
        <div class="page-header" id="web3"></div>
        <h4>La web 3.0</h4>
        <p style="text-align:justify;">Web 3.0 es una expresión que se utiliza para describir la evolución del uso y la interacción de las personas en internet a través de diferentes formas entre los que se incluyen la transformación de la red en una base de datos, un movimiento social hacia crear contenidos accesibles por múltiples aplicaciones non-browser, el empuje de las tecnologías de inteligencia artificial, la web semántica, la Web Geoespacial o la Web 3D.</p>
        <p style="text-align:justify;">Se basa en la idea de añadir metadatos semánticos y ontológicos a la World Wide Web. Esas informaciones adicionales —que describen el contenido, el significado y la relación de los datos— se deben proporcionar de manera formal, para que así sea posible evaluarlas automáticamente por máquinas de procesamiento. El objetivo es mejorar Internet ampliando la interoperabilidad entre los sistemas informáticos usando "agentes inteligentes". Agentes inteligentes son programas en las computadoras que buscan información sin operadores humanos. Con la web 3.0 se busca que los usuarios puedan conectarse desde cualquier lugar, cualquier dispositivo y a cualquier momento.</p>
        <p>Entre sus innovaciones destacan:</p>
        <ul>
          <li>Bases de datos</li>
          <li>Inteligencia artificial</li>
          <li>Web semántica y SOA</li>
          <li>Evolución al 3D</li>
        </ul>
        <h4 class="page-header" id="web4">La web 4.0</h4>
        <p style="text-align:justify;">las aplicaciones ya no estarán en nuestras PC’s, estarán en la internet y por ende en todos lados. Pasaremos de una red “tonta” a una red “inteligente” donde el objetivo primordial será el de unir las inteligencias donde tanto las personas como las cosas se comuniquen entre sí para generar la toma de decisiones. Para el 2020 o quizás antes se espera que haya “agentes” en la Web que conozcan, aprendan y razonen como lo hacemos las personas.</p>
        <p style="text-align:justify;">La Web Ubicua es un concepto que está aún en desarrollo, pero me llama curiosamente la atención como se van complementando algunas tecnologías que nos permiten imaginar o soñar lo que podemos esperar en un futuro no muy lejano. Imagínese recibir información en su celular en la calle por la que camina y que su propio equipo le haga una reservación en el restaurant de la esquina con solo saber sus gustos.</p>
        <p style="text-align:right;"> <a href="#arriba">ir arriba</a></p>
        <div class="page-header" id="abajo"></div>
      </main>
      <aside class="ed-item s-25 role complementary">
      </aside>
    </div>
    <footer class="ed-container">
      <div class="ed-item">
        <div class="s-main-center">
          <p>Practica de HTML5 y Jade</p>
        </div>
        <div class="s-main-center">
          <p>Periodo Enero - Agosto 2017</p>
        </div>
      </div>
    </footer>
  </body>
</html>
