planificacion.html

<div class="page-header" id="arriba"></div><!DOCTYPE html>
<html>
  <head>
    <title>Planificacion</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="#{descripcion}"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/ed-grid.min.css"/>
    <link rel="stylesheet" href="css/ed-grid.css"/>
    <link rel="stylesheet" href="css/ed-new-.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item s-10"><img src="../img/tec.png"/>
      </div>
      <nav>
        <div class="ed-item s-offset-10">
          <ul class="ed-menu l-horizontal s-offset-50 expand-submenu nav-bar">
            <li><a href="index.html">inicio</a></li>
            <li><a href="evolucion.html">evolucion
                <ul>
                  <li><a href="evolucion.html#web1">Web 1.0</a></li>
                  <li><a href="evolucion.html#web2">Web 2.0</a></li>
                  <li><a href="evolucion.html#web3">Web 3.0</a></li>
                  <li><a href="evolucion.html#web4">Web 4.0</a></li>
                </ul></a></li>
            <li><a href="arquitectura.html">arquitectura
                <ul>
                  <li><a href="arquitectura.html#mdos">Modelo de dos capas</a></li>
                  <li><a href="arquitectura.html#m3">Modelo de tres capas</a></li>
                </ul></a></li>
            <li><a href="tecnologias.html">tecnologias
                <ul>
                  <li><a href="tecnologias.html#fdw">Fases de desarrollo</a></li>
                  <li><a href="tecnologias.html#f">Fases (diseño y maquetacion)</a></li>
                </ul></a></li>
            <li><a href="planificacion.html">planificacion</a></li>
            <li><a href="blog.html">blog</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="ed-container" id="imagen">
      <div class="ed-item s">
        <div class="s-main-center">
        </div>
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item s-75 role main">
        <h1>Planificación de aplicaciones web</h1>
        <p style="text-align:right;"> <a href="#abajo">ir abajo</a></p>
        <p style="text-align:justify;">A menudo antes de empezar un proyecto no tenemos claro cuál es el objetivo del mismo o qué pretendemos alcanzar por eso esta pequeña lista te puede ayudar a la hora de planificar un proyecto.</p>
        <p>Planificar una aplicación web implica pensar y definir muchas cuestiones de importancia:</p>
        <ol>
          <li>Planificar el futuro</li>
          <p>
            <p style="text-align:justify;">Puede sonar un poco duro que nos tengamos planear el futuro de algo que aún no existe pero es así, que pasa si en un futuro tuviéramos problemas de escalabilidad, y sí tuviéramos que migrar las bases de datos de MySql a Oracle, de una buena planificación depende la dificultad en un futuro de realizar cambios en la plataforma que sostiene nuestra aplicación.</p>
          </p>
          <li>Documentación</li>
          <p>
            <p style="text-align:justify;">Documenta todo lo que puedas tu aplicación en especial aquellas partes de la misma que hayan requerido un mayor tiempo de desarrollo, en un futuro cercano te librará de más de un quebradero de cabeza.</p>
          </p>
          <li>No empieces por los pequeños detalles</li>
          <p>
            <p style="text-align:justify;">A menudo es más sencillo plantearse el desarrollo de pequeños servicios cómo pueden ser los RSS o una galería de imágenes, pero es fundamental comenzar por lo que vendrá a ser la base de nuestra aplicación, de este modo podremos ir completando nuestra aplicación en un orden lógico, primero los cimientos…</p>
          </p>
          <li>Diseño de la interfaz</li>
          <p>
            <p style="text-align:justify;">Esta entrada puede que te ayude en esta parte, es importante conseguir un buen diseño para nuestra interfaz, es importante conseguir un interfaz que se atractivo y útil para la gran mayoría de los usuarios, lo más importante es llegar a conectar con el usuario y la mejor manera es ofrecerle la mayor cantidad de información posible para que se llegue a sentir parte del proyecto pero todo esto muchas veces no lo llegamos a conseguir por una mala elección en la combinación de los colores que se integran en nuestra interfaz.</p>
          </p>
          <li>Evita construirte librerías o frameworks innecesarios</li>
          <p>
            <p style="text-align:justify;">Muchas personas siempre sostienen que es mejor que cada desarrollador utilice sus propias librerías, pero la realidad es que en muchas ocasiones esto supone una gran pérdida de tiempo, es mejor buscar una librería o framework que se parezca lo más posible a lo deseado que desarrollarlo por ti mismo.</p>
          </p>
          <li>Ten un plan de proyecto</li>
          <p>
            <p style="text-align:justify;">Asegúrate de que cada desarrollador que trabaje en el proyecto sepa qué es lo que debe de hacer y cuándo tiene que hacerlo, teniendo todo esto redactado en un documento te ayudará a identificar problemas.</p>
          </p>
          <li>Elige el lenguaje adecuado</li>
          <p>
            <p style="text-align:justify;">Ya sabes que hay numerosas discusiones sobre ¿Cuál es el mejor lenguaje de programación?, la respuesta a menudo es depende de para que quieras utilizarlo, por eso asegúrate de escoger el lenguaje adecuado.</p>
          </p>
          <li>Evita las distracciones</li>
          <p>
            <p style="text-align:justify;">Optimiza tu tiempo, cuando estés trabajando que nada te distraiga, ni llamadas telefónicas, ni clientes de mensajerías instantáneas, proponte un buen número de horas al día de trabajo aislado dedicado al proyecto.</p>
          </p>
          <li>Sigue un buen control de calidad</li>
          <p>
            <p style="text-align:justify;">Muchas veces nos equivocamos al planificar los tiempos de proyecto y esto lleva a menudo a los desarrolladores a tener que escribir “código sucio”, esta es una buena opción si lo que quieres es una demo de la aplicación funcionando pero ea actitud te traerá problemas en el futuro.</p>
          </p>
          <li>Plantéate los pasos a seguir después del desarrollo</li>
          <p>
            <p style="text-align:justify;">Ten en cuenta que está fase de desarrollo algún día deberá acabar, estudia con qué frecuencia se deberá actualizar y que se necesita para que este funcione.</p>
          </p>
        </ol>
        <p style="text-align:right;"> <a href="#arriba">ir arriba</a></p>
        <div class="page-header" id="abajo"></div>
      </main>
      <aside class="ed-item s-25 role complementary">
      </aside>
    </div>
    <footer class="ed-container">
      <div class="ed-item">
        <div class="s-main-center">
          <p>Practica de HTML5 y Jade</p>
        </div>
        <div class="s-main-center">
          <p>Periodo Enero - Agosto 2017</p>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/planificacion.jade
extends plantilla/p1.jade

append config
	-titulo ="Planificacion"
	#arriba.page-header
block logo
	img(src="../img/tec.png")
block main
	h1 Planificación de aplicaciones web
	p(style='text-align:right;') 
		a(href="#abajo") ir abajo
	p(style='text-align:justify;') A menudo antes de empezar un proyecto no tenemos claro cuál es el objetivo del mismo o qué pretendemos alcanzar por eso esta pequeña lista te puede ayudar a la hora de planificar un proyecto.

	p Planificar una aplicación web implica pensar y definir muchas cuestiones de importancia:

	ol
		li Planificar el futuro
		p
			p(style='text-align:justify;') Puede sonar un poco duro que nos tengamos planear el futuro de algo que aún no existe pero es así, que pasa si en un futuro tuviéramos problemas de escalabilidad, y sí tuviéramos que migrar las bases de datos de MySql a Oracle, de una buena planificación depende la dificultad en un futuro de realizar cambios en la plataforma que sostiene nuestra aplicación.

		li Documentación
		p
			p(style='text-align:justify;') Documenta todo lo que puedas tu aplicación en especial aquellas partes de la misma que hayan requerido un mayor tiempo de desarrollo, en un futuro cercano te librará de más de un quebradero de cabeza.

		li No empieces por los pequeños detalles
		p
			p(style='text-align:justify;') A menudo es más sencillo plantearse el desarrollo de pequeños servicios cómo pueden ser los RSS o una galería de imágenes, pero es fundamental comenzar por lo que vendrá a ser la base de nuestra aplicación, de este modo podremos ir completando nuestra aplicación en un orden lógico, primero los cimientos…

		li Diseño de la interfaz
		p
			p(style='text-align:justify;') Esta entrada puede que te ayude en esta parte, es importante conseguir un buen diseño para nuestra interfaz, es importante conseguir un interfaz que se atractivo y útil para la gran mayoría de los usuarios, lo más importante es llegar a conectar con el usuario y la mejor manera es ofrecerle la mayor cantidad de información posible para que se llegue a sentir parte del proyecto pero todo esto muchas veces no lo llegamos a conseguir por una mala elección en la combinación de los colores que se integran en nuestra interfaz.

		li Evita construirte librerías o frameworks innecesarios
		p
			p(style='text-align:justify;') Muchas personas siempre sostienen que es mejor que cada desarrollador utilice sus propias librerías, pero la realidad es que en muchas ocasiones esto supone una gran pérdida de tiempo, es mejor buscar una librería o framework que se parezca lo más posible a lo deseado que desarrollarlo por ti mismo.

		li Ten un plan de proyecto
		p
			p(style='text-align:justify;') Asegúrate de que cada desarrollador que trabaje en el proyecto sepa qué es lo que debe de hacer y cuándo tiene que hacerlo, teniendo todo esto redactado en un documento te ayudará a identificar problemas.

		li Elige el lenguaje adecuado
		p
			p(style='text-align:justify;') Ya sabes que hay numerosas discusiones sobre ¿Cuál es el mejor lenguaje de programación?, la respuesta a menudo es depende de para que quieras utilizarlo, por eso asegúrate de escoger el lenguaje adecuado.

		li Evita las distracciones
		p
			p(style='text-align:justify;') Optimiza tu tiempo, cuando estés trabajando que nada te distraiga, ni llamadas telefónicas, ni clientes de mensajerías instantáneas, proponte un buen número de horas al día de trabajo aislado dedicado al proyecto.

		li Sigue un buen control de calidad
		p
			p(style='text-align:justify;') Muchas veces nos equivocamos al planificar los tiempos de proyecto y esto lleva a menudo a los desarrolladores a tener que escribir “código sucio”, esta es una buena opción si lo que quieres es una demo de la aplicación funcionando pero ea actitud te traerá problemas en el futuro.

		li Plantéate los pasos a seguir después del desarrollo
		p
			p(style='text-align:justify;') Ten en cuenta que está fase de desarrollo algún día deberá acabar, estudia con qué frecuencia se deberá actualizar y que se necesita para que este funcione.
	p(style='text-align:right;') 
		a(href="#arriba") ir arriba
	#abajo.page-header
