tecnologias.html

<div class="page-header" id="arriba"></div><!DOCTYPE html>
<html>
  <head>
    <title>Tecnologias</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="#{descripcion}"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/ed-grid.min.css"/>
    <link rel="stylesheet" href="css/ed-grid.css"/>
    <link rel="stylesheet" href="css/ed-new-.css"/>
  </head>
  <body>
    <header class="ed-container">
      <div class="ed-item s-10"><img src="../img/tec.png"/>
      </div>
      <nav>
        <div class="ed-item s-offset-10">
          <ul class="ed-menu l-horizontal s-offset-50 expand-submenu nav-bar">
            <li><a href="index.html">inicio</a></li>
            <li><a href="evolucion.html">evolucion
                <ul>
                  <li><a href="evolucion.html#web1">Web 1.0</a></li>
                  <li><a href="evolucion.html#web2">Web 2.0</a></li>
                  <li><a href="evolucion.html#web3">Web 3.0</a></li>
                  <li><a href="evolucion.html#web4">Web 4.0</a></li>
                </ul></a></li>
            <li><a href="arquitectura.html">arquitectura
                <ul>
                  <li><a href="arquitectura.html#mdos">Modelo de dos capas</a></li>
                  <li><a href="arquitectura.html#m3">Modelo de tres capas</a></li>
                </ul></a></li>
            <li><a href="tecnologias.html">tecnologias
                <ul>
                  <li><a href="tecnologias.html#fdw">Fases de desarrollo</a></li>
                  <li><a href="tecnologias.html#f">Fases (diseño y maquetacion)</a></li>
                </ul></a></li>
            <li><a href="planificacion.html">planificacion</a></li>
            <li><a href="blog.html">blog</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="ed-container" id="imagen">
      <div class="ed-item s">
        <div class="s-main-center">
        </div>
      </div>
    </div>
    <div class="ed-container">
      <main class="ed-item s-75 role main">
        <div class="page-header" id="tda"></div>
        <h1>Tecnologías para el desarrollo de aplicaciones web</h1>
        <p style="text-align:right;"> <a href="#abajo">ir abajo</a></p>
        <p style="text-align:justify;">Para desarrollar una web, lo primero que necesitamos es un Sistema Operativo, como es lógico, y su elección no es tan trivial. Hay que tener en cuenta las aplicaciones de las que dispone el Sistema Operativo y sus costes.</p>
        <P style="text-align:justify;">En el desarrollo web tenemos unas herramientas para el diseño, otras para la maquetación, otras para la programación, y para la depuración. Todas las herramientas que usemos son muy importantes, desde el Sistema Operativo hasta el comando más insignificante, y por ello debemos elegir la más adecuada a nuestras necesidades y capacidades.</P>
        <P style="text-align:justify;">Para desarrollar una web, lo primero que necesitamos es un Sistema Operativo, como es lógico, y su elección no es tan trivial. Hay que tener en cuenta las aplicaciones de las que dispone el Sistema Operativo y sus costes.</P>
        <P style="text-align:justify;">Por ejemplo, tenemos Microsoft Windows, cuyas aplicaciones son muy caras, como Photoshop, Dreamweaver, Fireworks, ASP .NET… Y por otro lado tenemos GNU/Linux, con GIMP, Inkscape, Amaya, Aptana, PHP (aunque todos ellos también están disponibles en Windows).</P>
        <div class="page-header" id="fdw"></div>
        <h2>Fases de desarrollo de una web</h2>
        <p>Para elegir las herramientas a utilizar, antes debemos identificar las fases del proceso que forman el ciclo de vida de un desarrollo web.</p>
        <ul> 
          <li>DISEÑO</li>
          <p>El diseño consiste en crear esbozos de la web final mediante una herramienta gráfica, como Photoshop, GIMP o Inkscape.</p>
        </ul>
        <ul style="text-align:justify;">
          <li>MAQUETACION HTML/CSS:</li>
          <p>La maquetación consiste en convertir los esbozos creados en la fase anterior en plantillas HTML, su respectiva hoja de estilos, y las imágenes usadas. Es posible saltarse la fase anterior para comenzar directamente con esta fase, dependiendo de si dominamos herramientas como Photoshop o no.</p>
        </ul>
        <ul>
          <li>PROGRAMACION CLIENTE</li>
          <p>La programación cliente consiste básicamente en Javascript. Una web puede no tener necesidad de hacer programación cliente, como puede ser una pequeña web corporativa con poca información estática, o puede que requiera enormes esfuerzos en esta fase, como ocurre con los proyectos Web 2.0.</p>
        </ul>
        <ul>
          <li>PROGRAMACION SERVIDOR:</li>
          <p>En esta fase, que se desarrolla junto con la anterior, crearemos la aplicación web en un lenguaje de servidor, como puede ser PHP, ASP .NET, Python, Perl, etc.</p>
        </ul>
        <ul>
          <li>DEPURACION</li>
          <p>Esta fase enlaza la anterior con la siguiente, y es donde haremos las pruebas unitarias, aserciones, trazas, etc.</p>
        </ul>
        <ul>
          <li>PRUEBAS EN LOCAL:</li>
          <p>En nuestro servidor local haremos todas las pruebas posibles.</p>
        </ul>
        <ul>
          <li>SUBIR FICHEROS AL HOSTING</li>
          <p>Una vez nuestra web esté completada y bien testeada en nuestro servidor local (desarrollo), la subiremos al servidor del hosting elegido (producción). Dependiendo del hosting, podremos usar FTP, SFTP (SSH), WebDAV, o incluso Subversión.</p>
        </ul>
        <ul>
          <li>PRUEBAS EN HOSTING:</li>
          <p>Realizaremos las últimas pruebas en el servidor del hosting para comprobar que el cambio de servidor no ha afectado a nada. Para evitar problemas, nuestro servidor local debe tener exactamente la misma configuración que el servidor del hosting.</p>
        </ul>
        <ul>
          <li>HERRAMIENTAS: DESARROLLO EN PHP</li>
          <p>A continuación se enumeran las herramientas básicas para el desarrollo de una web en PHP, en sus diferentes fases de diseño e implementación.</p>
        </ul>
        <div class="page-header" id="f"></div>
        <h3>Fases: diseño y maquetación</h3>
        <ul>
          <li>Adobe PhotoShop</li>
        </ul>
        <ul>
          <li> GIMP</li>
        </ul>
        <ul>
          <li>Inkscape</li>
        </ul>
        <ul>
          <li> Adobe Fireworks</li>
        </ul>
        <ul>
          <li>Dreamweaver, Aptana, Amaya</li>
        </ul>
        <p style="text-align:right;"> <a href="#arriba">ir arriba</a></p>
        <div class="page-header" id="abajo"></div>
      </main>
      <aside class="ed-item s-25 role complementary">
      </aside>
    </div>
    <footer class="ed-container">
      <div class="ed-item">
        <div class="s-main-center">
          <p>Practica de HTML5 y Jade</p>
        </div>
        <div class="s-main-center">
          <p>Periodo Enero - Agosto 2017</p>
        </div>
      </div>
    </footer>
  </body>
</html>

jade/tecnologias.jade
extends plantilla/p1.jade

append config
	-titulo ="Tecnologias"
	#arriba.page-header
block logo
	img(src="../img/tec.png")
block main
	#tda.page-header
	h1 Tecnologías para el desarrollo de aplicaciones web
	p(style='text-align:right;') 
		a(href="#abajo") ir abajo
	p(style='text-align:justify;') Para desarrollar una web, lo primero que necesitamos es un Sistema Operativo, como es lógico, y su elección no es tan trivial. Hay que tener en cuenta las aplicaciones de las que dispone el Sistema Operativo y sus costes.

	P(style='text-align:justify;') En el desarrollo web tenemos unas herramientas para el diseño, otras para la maquetación, otras para la programación, y para la depuración. Todas las herramientas que usemos son muy importantes, desde el Sistema Operativo hasta el comando más insignificante, y por ello debemos elegir la más adecuada a nuestras necesidades y capacidades.

	P(style='text-align:justify;') Para desarrollar una web, lo primero que necesitamos es un Sistema Operativo, como es lógico, y su elección no es tan trivial. Hay que tener en cuenta las aplicaciones de las que dispone el Sistema Operativo y sus costes.

	P(style='text-align:justify;') Por ejemplo, tenemos Microsoft Windows, cuyas aplicaciones son muy caras, como Photoshop, Dreamweaver, Fireworks, ASP .NET… Y por otro lado tenemos GNU/Linux, con GIMP, Inkscape, Amaya, Aptana, PHP (aunque todos ellos también están disponibles en Windows).
	
	#fdw.page-header
	h2 Fases de desarrollo de una web

	p Para elegir las herramientas a utilizar, antes debemos identificar las fases del proceso que forman el ciclo de vida de un desarrollo web.

	ul 
		li DISEÑO
		p El diseño consiste en crear esbozos de la web final mediante una herramienta gráfica, como Photoshop, GIMP o Inkscape.

	ul(style='text-align:justify;')
		li MAQUETACION HTML/CSS:
	
		p La maquetación consiste en convertir los esbozos creados en la fase anterior en plantillas HTML, su respectiva hoja de estilos, y las imágenes usadas. Es posible saltarse la fase anterior para comenzar directamente con esta fase, dependiendo de si dominamos herramientas como Photoshop o no.

	ul
		li PROGRAMACION CLIENTE
		p La programación cliente consiste básicamente en Javascript. Una web puede no tener necesidad de hacer programación cliente, como puede ser una pequeña web corporativa con poca información estática, o puede que requiera enormes esfuerzos en esta fase, como ocurre con los proyectos Web 2.0.

	ul
		li PROGRAMACION SERVIDOR:
		p En esta fase, que se desarrolla junto con la anterior, crearemos la aplicación web en un lenguaje de servidor, como puede ser PHP, ASP .NET, Python, Perl, etc.

	ul
		li DEPURACION
		p Esta fase enlaza la anterior con la siguiente, y es donde haremos las pruebas unitarias, aserciones, trazas, etc.

	ul
		li PRUEBAS EN LOCAL:
		p En nuestro servidor local haremos todas las pruebas posibles.

	ul
		li SUBIR FICHEROS AL HOSTING
		p Una vez nuestra web esté completada y bien testeada en nuestro servidor local (desarrollo), la subiremos al servidor del hosting elegido (producción). Dependiendo del hosting, podremos usar FTP, SFTP (SSH), WebDAV, o incluso Subversión.

	ul
		li PRUEBAS EN HOSTING:
		p Realizaremos las últimas pruebas en el servidor del hosting para comprobar que el cambio de servidor no ha afectado a nada. Para evitar problemas, nuestro servidor local debe tener exactamente la misma configuración que el servidor del hosting.
	ul
		li HERRAMIENTAS: DESARROLLO EN PHP
		p A continuación se enumeran las herramientas básicas para el desarrollo de una web en PHP, en sus diferentes fases de diseño e implementación.

	#f.page-header
	h3 Fases: diseño y maquetación

	ul
		li Adobe PhotoShop

	ul
		li  GIMP

	ul
		li Inkscape

	ul
		li  Adobe Fireworks

	ul
		li Dreamweaver, Aptana, Amaya
	p(style='text-align:right;') 
		a(href="#arriba") ir arriba
	#abajo.page-header
